# 评审报告 002：IRS 行业轮动系统

评审日期：2026-02-14  
评审范围：`docs/design/core-algorithms/irs/*`，联动 `integration`、`validation`、`data-layer`

---

## 1. 结论摘要

- 结论：IRS 是行业层配权与方向参考模块，在 A 股轮动环境中的实战价值明确。
- 主要收益：来自行业配置效率和弱行业回避带来的风险调整收益，而非直接抬升单票命中率。
- 主要风险：固定排名映射与固定窗口在高拥挤、快切换阶段存在滞后。

---

## 2. 设计事实（文档证据）

1. IRS 输出契约覆盖行业评分、轮动状态、配置建议和中性度。  
   证据：`docs/design/core-algorithms/irs/irs-algorithm.md:19`、`docs/design/core-algorithms/irs/irs-algorithm.md:20`、`docs/design/core-algorithms/irs/irs-algorithm.md:22`、`docs/design/core-algorithms/irs/irs-algorithm.md:23`
2. 因子结构为“4 基础 + 2 增强”，权重合计 100%。  
   证据：`docs/design/core-algorithms/irs/irs-algorithm.md:37`、`docs/design/core-algorithms/irs/irs-algorithm.md:46`
3. 覆盖对象固定为申万一级 31 行业，配置映射要求全覆盖无空档。  
   证据：`docs/design/core-algorithms/irs/irs-algorithm.md:29`、`docs/design/core-algorithms/irs/irs-algorithm.md:334`
4. 尺度约束明确为 `count -> ratio -> zscore`，缺基线时因子回退 50。  
   证据：`docs/design/core-algorithms/irs/irs-algorithm.md:411`、`docs/design/core-algorithms/irs/irs-algorithm.md:260`、`docs/design/core-algorithms/irs/irs-information-flow.md:151`
5. 数据质量门禁明确：`stale_days > 3` 阻断 IRS 主流程。  
   证据：`docs/design/core-algorithms/irs/irs-algorithm.md:409`
6. Integration 显式消费 `quality_flag/sample_days`，且 IRS 冷启动/陈旧时回退 baseline 权重。  
   证据：`docs/design/core-algorithms/integration/integration-algorithm.md:60`、`docs/design/core-algorithms/integration/integration-algorithm.md:61`、`docs/design/core-algorithms/integration/integration-algorithm.md:116`
7. IRS 对 PAS 是软约束（折扣/上浮），不是单点否决。  
   证据：`docs/design/core-algorithms/integration/integration-algorithm.md:225`、`docs/design/core-algorithms/integration/integration-algorithm.md:228`、`docs/design/core-algorithms/integration/integration-algorithm.md:229`

---

## 3. 实战正向收益来源（实战推断）

1. 行业相对强弱与资金流向可降低逆轮动配置概率。
2. 行业层先分配风险预算，通常有助于改善组合回撤收益比。
3. 与 PAS 串联后，先行业后个股可减少“个股强但行业退潮”的误入场。

---

## 4. A 股适配阶段与不适配阶段

### 4.1 更适配

1. 行业轮动明显、政策驱动频繁切换阶段。
2. 热点由点扩散到面阶段（行业广度变化可观测）。

### 4.2 较难适配

1. 全市场同涨同跌、行业分化弱阶段，行业排序信息量下降。
2. 单日快切风格阶段，`IN/OUT` 的 3 日判定存在滞后。  
   证据：`docs/design/core-algorithms/irs/irs-algorithm.md:297`
3. 高拥挤主线后期，固定“前3 超配”可能放大集中风险。  
   证据：`docs/design/core-algorithms/irs/irs-algorithm.md:329`

---

## 5. 实战沙盘演示（预期行为）

1. 场景 A（轮动上行）  
   条件：头部行业评分持续上行且分化扩大。  
   预期：IRS 输出超配行业，Integration 对对应个股仅做轻度上浮。
2. 场景 B（轮动退潮）  
   条件：原头部行业评分连续回落。  
   预期：`rotation_status` 由 IN/HOLD 转 OUT，行业层折扣增强。
3. 场景 C（数据降级）  
   条件：IRS `quality_flag` 为 `cold_start/stale`。  
   预期：Integration 回退 baseline 并打 WARN，防止失真行业信号劫持权重。  
   证据：`docs/design/core-algorithms/integration/integration-algorithm.md:116`

---

## 6. 防御措施盘点

1. IRS 输出包含质量标记，便于下游识别可用性。  
   证据：`docs/design/core-algorithms/irs/irs-data-models.md:115`
2. Validation 已纳入 IRS 六因子枚举，减少未验证因子入链路风险。  
   证据：`docs/design/core-algorithms/validation/factor-weight-validation-data-models.md:25`、`docs/design/core-algorithms/validation/factor-weight-validation-data-models.md:30`
3. 数据层行业快照提供估值稳健聚合与质量标记字段。  
   证据：`docs/design/core-infrastructure/data-layer/data-layer-data-models.md:258`、`docs/design/core-infrastructure/data-layer/data-layer-data-models.md:268`

---

## 7. 需要进化的点（优先级）

1. P0：将“前3/4-10/11-26/后5”固定映射升级为“分位 + 集中度”动态映射。
2. P0：轮动状态由“3 日单调”升级为“斜率 + 稳健阈值”。
3. P1：资金流向加入全市场占比与拥挤度约束，降低伪强势误判。
4. P1：估值因子增加行业生命周期校准，降低风格切换误差。
5. P2：统一文档口径，消除 IRS 与 MSS 关系描述分歧。  
   证据冲突：`docs/design/core-algorithms/README.md:78` vs `docs/design/core-algorithms/irs/irs-algorithm.md:435`

---

## 8. 下一步（执行建议）

1. 做 IRS 回测对照：固定排名映射 vs 动态分位映射。
2. 做状态判定对照：3 日单调 vs 斜率阈值。
3. 继续进入下一份：`review-003-pas-20260214.md`。
