# 评审报告 003：PAS 个股机会系统

评审日期：2026-02-14  
评审范围：`docs/design/core-algorithms/pas/*`，联动 `integration`、`validation`

---

## 1. 结论摘要

- 结论：PAS 已形成可执行的个股机会闭环，核心价值是把入场质量与风险收益比纳入统一信号体系。
- 主要收益：来自入场时机筛选与风险收益比约束，不是单一技术指标触发。
- 主要风险：固定窗口与阈值在高波动切换阶段可能滞后。

---

## 2. 设计事实（文档证据）

1. PAS 核心输出完整覆盖评分、等级、方向与风险收益比。  
   证据：`docs/design/core-algorithms/pas/pas-algorithm.md:19`、`docs/design/core-algorithms/pas/pas-algorithm.md:20`、`docs/design/core-algorithms/pas/pas-algorithm.md:21`、`docs/design/core-algorithms/pas/pas-algorithm.md:22`
2. “单指标不得独立决策”已作为显式约束，传统技术指标仅可语义替代。  
   证据：`docs/design/core-algorithms/pas/pas-algorithm.md:29`、`docs/design/core-algorithms/pas/pas-algorithm.md:33`
3. 因子结构固定为 3 因子：20% + 50% + 30%。  
   证据：`docs/design/core-algorithms/pas/pas-algorithm.md:47`、`docs/design/core-algorithms/pas/pas-algorithm.md:48`、`docs/design/core-algorithms/pas/pas-algorithm.md:49`
4. 评分链路遵循 `count -> ratio/per-stock -> zscore`，baseline 缺失时回退中性分。  
   证据：`docs/design/core-algorithms/pas/pas-algorithm.md:120`、`docs/design/core-algorithms/pas/pas-data-models.md:277`
5. 等级与方向判定规则明确（S/A/B/C/D 与 bullish/bearish/neutral）。  
   证据：`docs/design/core-algorithms/pas/pas-algorithm.md:224`、`docs/design/core-algorithms/pas/pas-algorithm.md:236`
6. MSS/IRS 与 PAS 的协同边界明确：MSS 不入 PAS 因子；IRS 仅影响行业优先级。  
   证据：`docs/design/core-algorithms/pas/pas-algorithm.md:353`、`docs/design/core-algorithms/pas/pas-algorithm.md:360`
7. Integration 对 PAS 采用软排序而非硬过滤。  
   证据：`docs/design/core-algorithms/integration/integration-algorithm.md:364`
8. RR 执行门槛在算法与数据模型已对齐为 `>= 1.0`。  
   证据：`docs/design/core-algorithms/pas/pas-algorithm.md:345`、`docs/design/core-algorithms/pas/pas-data-models.md:286`

---

## 3. 实战正向收益来源（实战推断）

1. 结构位置因子高权重（50%）有助于过滤高位追涨和低质量突破。
2. 行为确认把量价条件合并验证，降低假突破噪声。
3. `entry/stop/target + RR` 结构化输出有利于执行一致性与复盘归因。

---

## 4. A 股适配阶段与不适配阶段

### 4.1 更适配

1. 结构性行情（行业内分化明显、个股弹性主导）。
2. 突破延续行情（连续上行 + 放量）。

### 4.2 较难适配

1. 急速反转与消息冲击快切阶段，固定 20/60/120 窗口响应偏慢。
2. 长时间低波动磨底阶段，行为确认信号密度偏低。
3. 极端一字板与流动性扭曲阶段，量价特征可能出现拥挤偏差。

---

## 5. 实战沙盘演示（预期行为）

1. 场景 A（行业超配 + 个股突破）  
   预期：PAS 产出 S/A 级机会，Integration 中按 `opportunity_score` 靠前排序。  
   证据：`docs/design/core-algorithms/pas/pas-information-flow.md:366`、`docs/design/core-algorithms/integration/integration-algorithm.md:364`
2. 场景 B（高分但 RR 不足）  
   预期：降级为观察，不进入执行层。  
   证据：`docs/design/core-algorithms/pas/pas-algorithm.md:345`
3. 场景 C（创业板/科创板大波动）  
   预期：`pct_chg_norm` 使用 ±20% 映射，降低 >10% 区间饱和失真。  
   证据：`docs/design/core-algorithms/pas/pas-algorithm.md:161`

---

## 6. 防御措施盘点

1. 输入零容忍约束明确（高低点关系、分母保护、ratio 合法区间）。  
   证据：`docs/design/core-algorithms/pas/pas-algorithm.md:324`、`docs/design/core-algorithms/pas/pas-algorithm.md:327`
2. 异常路径定义清晰（停牌、缺失、除零、超界）。  
   证据：`docs/design/core-algorithms/pas/pas-information-flow.md:411`、`docs/design/core-algorithms/pas/pas-information-flow.md:412`、`docs/design/core-algorithms/pas/pas-information-flow.md:419`、`docs/design/core-algorithms/pas/pas-information-flow.md:421`
3. Validation 已纳入 PAS 三因子清单，支持持续有效性审查。  
   证据：`docs/design/core-algorithms/validation/factor-weight-validation-data-models.md:33`、`docs/design/core-algorithms/validation/factor-weight-validation-data-models.md:35`

---

## 7. 需要进化的点（优先级）

1. P0：将 20/60/120 固定窗口升级为状态自适应窗口（按波动与换手分层）。
2. P0：在 `risk_reward_ratio` 中加入流动性与涨跌停可成交性折扣，降低纸面 RR 偏高。
3. P1：把行为确认从“量比”扩展到“放量质量”，减少尾盘噪声。
4. P1：补充 `quality_flag/sample_days` 类质量字段，便于 Integration 统一降级。
5. P2：增加 PAS 契约漂移自动检查，持续校验 RR 门槛与输出枚举一致性。

---

## 8. 下一步（执行建议）

1. 做 PAS 对照回测：固定窗口 vs 自适应窗口（胜率、回撤、换手、可成交性）。
2. 做 RR 修正对照：名义 RR vs 扣除成交约束后的有效 RR。
3. 继续进入下一份：`review-004-validation-20260214.md`。
