# 评审报告 009：GUI 可视化与交互系统

评审日期：2026-02-14  
评审范围：`docs/design/core-infrastructure/gui/*`，联动 `integration`、`analysis`

---

## 1. 结论摘要

- 结论：GUI 的核心价值是把系统结果变成可读、可筛、可导出的操作界面，提升决策效率与审计透明度。
- 主要收益：推荐分级可视化、模式来源追溯、分页筛选与缓存提升可用性、异常状态有降级反馈。
- 主要风险：设计完整但代码未落地，效果取决于前端实现和数据服务稳定性。

---

## 2. 设计事实（文档证据）

1. GUI 定位明确：数据可视化、信号展示、风控概览、只读展示。  
   证据：`docs/design/core-infrastructure/gui/gui-algorithm.md:13`、`docs/design/core-infrastructure/gui/gui-algorithm.md:14`、`docs/design/core-infrastructure/gui/gui-algorithm.md:15`、`docs/design/core-infrastructure/gui/gui-algorithm.md:16`
2. 推荐等级展示口径与 Integration 对齐（75/70/50/30），并处理 `unknown` 周期降级。  
   证据：`docs/design/core-infrastructure/gui/gui-algorithm.md:57`、`docs/design/core-infrastructure/gui/gui-algorithm.md:66`、`docs/design/core-infrastructure/gui/gui-algorithm.md:68`、`docs/design/core-infrastructure/gui/gui-algorithm.md:69`
3. Dashboard 与推荐项显式展示 `integration_mode_badge`，可追溯模式来源。  
   证据：`docs/design/core-infrastructure/gui/gui-data-models.md:27`、`docs/design/core-infrastructure/gui/gui-data-models.md:46`、`docs/design/core-infrastructure/gui/gui-information-flow.md:119`、`docs/design/core-infrastructure/gui/gui-information-flow.md:129`
4. 默认排序与过滤已定义：Dashboard `final_score>=60`；集成推荐 `final_score>=70 && position_size>=0.05`。  
   证据：`docs/design/core-infrastructure/gui/gui-algorithm.md:119`、`docs/design/core-infrastructure/gui/gui-algorithm.md:123`、`docs/design/core-infrastructure/gui/gui-algorithm.md:157`、`docs/design/core-infrastructure/gui/gui-algorithm.md:161`
5. 缓存与刷新策略明确：Dashboard 60 秒自动刷新，L3/分析数据 24h，交易数据 1 分钟。  
   证据：`docs/design/core-infrastructure/gui/gui-information-flow.md:433`、`docs/design/core-infrastructure/gui/gui-algorithm.md:259`、`docs/design/core-infrastructure/gui/gui-algorithm.md:260`、`docs/design/core-infrastructure/gui/gui-algorithm.md:261`
6. 数据依赖覆盖核心表：`mss_panorama`、`irs_industry_daily`、`stock_pas_daily`、`integrated_recommendation`。  
   证据：`docs/design/core-infrastructure/gui/gui-data-models.md:425`、`docs/design/core-infrastructure/gui/gui-data-models.md:428`
7. 异常处理有用户态反馈：数据未就绪、超时重试、空结果展示。  
   证据：`docs/design/core-infrastructure/gui/gui-information-flow.md:468`、`docs/design/core-infrastructure/gui/gui-information-flow.md:469`、`docs/design/core-infrastructure/gui/gui-information-flow.md:470`
8. 当前实现状态明确为“设计完成、代码未落地”。  
   证据：`docs/design/core-infrastructure/gui/gui-algorithm.md:5`

---

## 3. 实战正向收益来源（实战推断）

1. 决策效率收益：把 L3/L4 指标集中展示，缩短盘后复盘与次日准备时间。
2. 执行一致性收益：等级、模式徽标、中性度与 RR 统一显示，减少“同数不同解”。
3. 审计追溯收益：模式来源与导出路径清晰，可留痕复盘。
4. 运维收益：缓存与分页降低大数据量交互阻塞风险。

---

## 4. A 股适配阶段与不适配阶段

### 4.1 更适配

1. 盘后复盘密集阶段（报告与推荐联动价值高）。
2. 轮动频繁阶段（行业状态与推荐变化可快速识别）。
3. 多模式并行阶段（TD/BU/dual/complementary 追溯有管理价值）。

### 4.2 较难适配

1. 高速盘中阶段（分钟级缓存不适合秒级决策）。
2. 边界信号阶段（默认过滤可能隐藏早期弱信号）。
3. 数据延迟阶段（缓存配置不当会造成“稳定但过期”的错觉）。

---

## 5. 实战沙盘演示（预期行为）

1. 场景 A（标准盘后）  
   条件：L3/L4 数据完整。  
   预期：Dashboard 自动刷新，展示推荐、模式徽标、分页结果与导出入口。
2. 场景 B（`unknown` 周期）  
   条件：MSS 周期异常。  
   预期：不出现 `STRONG_BUY`，按分数落入 BUY/HOLD/SELL/AVOID。  
   证据：`docs/design/core-infrastructure/gui/gui-algorithm.md:68`、`docs/design/core-infrastructure/gui/gui-algorithm.md:69`
3. 场景 C（接口超时）  
   条件：请求超时。  
   预期：重试 3 次并提示“请求超时，请重试”。  
   证据：`docs/design/core-infrastructure/gui/gui-information-flow.md:469`
4. 场景 D（空结果）  
   条件：筛选后无数据。  
   预期：显示空状态，不报错。  
   证据：`docs/design/core-infrastructure/gui/gui-information-flow.md:470`

---

## 6. 防御措施盘点

1. 口径防御：推荐等级与 Integration 同步，避免 UI 阈值漂移。
2. 模式防御：模式徽标来自 `integration_mode` 映射，来源可追溯。
3. 稳定性防御：缓存与分页降低高负载查询卡顿。
4. 可用性防御：加载态/超时重试/空态三层兜底。
5. 风险语义防御：中性度与 RR 联合展示，降低单分数误导。

---

## 7. 需要进化的点（优先级）

1. P0：先完成最小可运行 GUI（`DataService + Dashboard + IntegratedPage`）。
2. P0：默认过滤门槛可配置化并可视化展示。
3. P1：缓存一致性增强（显示数据时间戳与新鲜度）。
4. P1：异常可观测性增强（超时/空态/降级次数入日志与面板）。
5. P2：联动 Analysis 归因与风险摘要，缩短“看推荐->看原因”路径。

---

## 8. 下一步（执行建议）

1. 做 GUI 最小沙盘：正常数据、超时重试、空结果三场景。
2. 做筛选敏感性测试：默认门槛 vs 宽松门槛对覆盖率与误报率影响。
3. 继续进入下一份：`review-010-data-layer-20260214.md`。
