# 评审报告 001：MSS 市场情绪系统

评审日期：2026-02-14  
评审范围：`docs/design/core-algorithms/mss/*`，联动 `integration`、`validation`、`data-layer`、`trading/backtest`

---

## 1. 结论摘要

- 结论：MSS 在 A 股更偏“风控与仓位节奏引擎”，主要贡献是控回撤，不是单独创造选股超额。
- 风险：窄行情与急速 V 反下存在响应滞后；固定阈值存在跨风格漂移。
- 建议：保留框架，优先推进阈值自适应、板块制度归一、趋势抗抖。

---

## 2. 设计事实（文档证据）

1. MSS 输出温度/周期/趋势/仓位，且不承担单点否决。  
   证据：`docs/design/core-algorithms/mss/mss-algorithm.md:16`、`docs/design/core-algorithms/mss/mss-algorithm.md:33`
2. 六因子框架已固定，并要求语义互斥。  
   证据：`docs/design/core-algorithms/mss/mss-algorithm.md:43`、`docs/design/core-algorithms/mss/mss-algorithm.md:113`
3. 量纲统一规则为 `count -> ratio -> zscore`，统计参数缺失时回退中性分。  
   证据：`docs/design/core-algorithms/mss/mss-algorithm.md:123`、`docs/design/core-algorithms/mss/mss-algorithm.md:367`
4. 周期状态机与仓位区间已定义，含 `unknown` 兜底仓位。  
   证据：`docs/design/core-algorithms/mss/mss-algorithm.md:233`、`docs/design/core-algorithms/mss/mss-algorithm.md:242`
5. Integration 对 MSS 的角色定义为“风险上限与仓位约束”，`unknown` 强制降级为 `HOLD`。  
   证据：`docs/design/core-algorithms/integration/integration-algorithm.md:92`、`docs/design/core-algorithms/integration/integration-algorithm.md:207`
6. 数据质量门禁明确：`stale_days > 3` 阻断主流程。  
   证据：`docs/design/core-algorithms/mss/mss-algorithm.md:425`、`docs/design/core-infrastructure/data-layer/data-layer-information-flow.md:518`

---

## 3. 实战正向收益来源（实战推断）

1. 高温降仓与退潮低仓可直接压低组合回撤暴露。
2. 早周期提仓可更早捕捉情绪修复段 beta。
3. 以市场广度做总仓位预算，可降低主题噪声误导。

---

## 4. A 股适配阶段与不适配阶段

### 4.1 更适配

1. 系统性修复与主升初中段（emergence/fermentation/acceleration）。
2. 高位分歧转退潮阶段的防守切换。

### 4.2 较难适配

1. 结构性窄行情（少数强股驱动、广度偏弱）。
2. 1-2 天冲击型 V 反（趋势判定存在滞后）。
3. 高温慢牛尾段（可能偏早转防守）。

---

## 5. 实战沙盘演示（预期行为）

1. 场景 A（标准推进）  
   条件：`stale_days<=1` 且温度稳定上行。  
   预期：MSS 输出 `emergence/fermentation`，仓位上限可进攻。
2. 场景 B（高位分歧）  
   条件：温度 60-75 且趋势 `sideways`。  
   预期：落入 `divergence`，转入谨慎持仓。
3. 场景 C（异常输入）  
   条件：趋势不可判定或核心输入异常。  
   预期：回退 `unknown`，Integration 将推荐上限压到 `HOLD`。  
   证据：`docs/design/core-algorithms/integration/integration-algorithm.md:207`
4. 场景 D（重度降级）  
   条件：`stale_days > 3`。  
   预期：门禁阻断主流程，不输出可执行建议。  
   证据：`docs/design/core-infrastructure/data-layer/data-layer-information-flow.md:518`

---

## 6. 防御措施盘点

1. `unknown` 周期 + Integration `HOLD` 上限双重降级。
2. 极端温度触发仓位收缩与风险因子抬升。
3. Validation Gate 对异常因子/权重可 `FAIL` 阻断。
4. Trading/Backtest 继续叠加 A 股硬规则（T+1、涨跌停、仓位上限）。

---

## 7. 需要进化的点（优先级）

1. P0：固定阈值（30/45/60/75）升级为分位数自适应阈值。
2. P0：`strong_up/down` 从固定 ±5% 升级为分板块制度归一。
3. P1：趋势判定由“3 日严格单调”升级为“斜率 + 滞后带”。
4. P1：极端因子细分方向语义，区分恐慌尾部与逼空尾部。
5. P2：统一异常处理语义，减少“沿用前值”和门禁阻断的解释分叉。

---

## 8. 下一步（执行建议）

1. 先做 `MSS 阈值自适应` 回测对照（固定阈值 vs 分位阈值）。
2. 再做 `板块差异化归一` 敏感性测试（主板/创业板/科创板分层）。
3. 继续进入下一份：`review-002-irs-20260214.md`。
